<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/main.css">
    <title>VRNas</title>
</head>
<body>
    <header>
        <div class="content">
            <div class="header-logo">
                <img src="/image/Logo.png" alt="logo">
                <img src="/image/VRNas.svg" alt="logo-text">
            </div>
            <div class="header-nav">
                <ul>
                    <li class="navigation"><a href="#">Home</a></li>
                    <li class="navigation"><a href="#">About us</a></li>
                    <li class="navigation"><a href="#">Service</a></li>
                    <li class="navigation"><a href="#">Page</a></li>
                    <li class="navigation"><a href="#">Blog</a></li>
                </ul>
            </div>
                <div class="header-button">
                    <h1>Contact us</h1>
                </div>
            </div>
        </div>
    </header>
</body>
</html>